ptpengine:interface=wlp1s0
ptpengine:preset=slaveonly
ptpengine:domain=0
ptpengine:log_announce_interval=1
ptpengine:log_sync_interval=0
ptpengine:delay_mechanism=E2E
ptpengine:ip_mode=unicast
ptpengine:unicast_listen=54.180.119.186
global:log_file=/var/log/ptpd.log
global:log_status_interval=60
ptpengine:clock_class=127

