ptpengine:interface=eth0
ptpengine:preset=masteronly
ptpengine:domain=0
ptpengine:log_announce_interval=1
ptpengine:log_sync_interval=0
ptpengine:delay_mechanism=E2E
ptpengine:ip_mode=multicast
ptpengine:port_number =9000
ptpengine:port_description=ptpd 
global:log_file=/var/log/ptpd.log
global:log_status=y
ptpengine:clock_class=127

