ptpengine:interface=eth0
ptpengine:preset=slaveonly
ptpengine:domain=0
ptpengine:log_announce_interval=1
ptpengine:log_sync_interval=0
ptpengine:delay_mechanism=E2E
ptpengine:ip_mode=unicast
ptpengine:unicast_destinations=192.168.0.40
ptpengine:port_number =9000
ptpengine:port_description=ptpd 
global:log_file=/var/log/ptpd.log
global:log_status=y
ptpengine:clock_class=255

