ptpengine:interface=wlp1s0
ptpengine:backup_interface=wlx48225441751f
ptpengine:preset=slaveonly
ptpengine:transport = ipv4
ptpengine:port_number =9000
ptpengine:port_description = ptpd
ptpengine:slave_only =y
ptpengine:domain=0
ptpengine:log_announce_interval=1
ptpengine:log_sync_interval=0
ptpengine:delay_mechanism=E2E
ptpengine:ip_mode=unicast
ptpengine:unicast_destinations=54.180.119.186
global:log_file=/var/log/ptpd.log
ptpengine:clock_class=255
ptpengine:log_delayreq_interval=0

